{
  "name": "jybox-net",
  "private": true,
  "description": "Source code of jybox.net",
  "homepage": "https://jybox.net",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jysperm/jybox.net.git"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "font-awesome": "^4.7.0",
    "hexo": "^6.3.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-sass": "^0.5.0",
    "hexo-server": "^3.0.0",
    "hexo-toc": "^0.0.6",
    "jade": "^1.11.0",
    "lodash": "^4.17.21",
    "primer-css": "2.3.3",
    "primer-markdown": "https://github.com/primer/markdown.git#v2.1.9",
    "request": "^2.88.2"
  }
}
